#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Aidan/CLionProjects/LemmeGetDat$/src/Ranged2DArray.cpp
Ranged2DArray.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/src/Ranged2DArray.h

C:/Users/Aidan/CLionProjects/LemmeGetDat$/src/Ranged2DArray.h
pch.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/src/pch.h

C:/Users/Aidan/CLionProjects/LemmeGetDat$/src/pch.h
iostream
-
vector
-
string
-
cmath
-
stdlib.h
-
chrono
-
assert.h
-
algorithm
-
functional
-
unordered_map
-
optional
-
thread
-
mutex
-
chrono
-
climits
-
bitset
-
stdint.h
-
unordered_set
-

