#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BestHand.h
pch.h
../src/pch.h
Table.h
../src/Table.h
Ranged2DArray.h
../src/Ranged2DArray.h

../src/Card.h
pch.h
../src/pch.h

../src/CombMath.h
assert.h
-

../src/Deck.h
Card.h
../src/Card.h
Random.h
../src/Random.h

../src/InfoSet.h
pch.h
../src/pch.h
Random.h
../src/Random.h
PokerCards.h
../src/PokerCards.h
Simp2DArray.h
../src/Simp2DArray.h
CombMath.h
../src/CombMath.h

../src/PokerCards.h
Deck.h
../src/Deck.h

../src/PokerSim.h
Table.h
../src/Table.h
InfoSet.h
../src/InfoSet.h
BestHand.h
../src/BestHand.h

../src/Random.h
pch.h
../src/pch.h

../src/Ranged2DArray.h
pch.h
../src/pch.h

../src/Simp2DArray.h
pch.h
../src/pch.h

../src/Table.h
Deck.h
../src/Deck.h
PokerCards.h
../src/PokerCards.h
InfoSet.h
../src/InfoSet.h
BestHand.h
../src/BestHand.h
Ranged2DArray.h
../src/Ranged2DArray.h

../src/UnitTests/EquityCalc.h
../pch.h
../src/pch.h
../Table.h
../src/Table.h
../BestHand.h
../src/BestHand.h
../Ranged2DArray.h
../src/Ranged2DArray.h

../src/UnitTests/TestBestHand.h
../pch.h
../src/pch.h
../Deck.h
../src/Deck.h
EquityCalc.h
../src/UnitTests/EquityCalc.h
../Ranged2DArray.h
../src/Ranged2DArray.h

../src/UnitTests/TestDeck.h
../Deck.h
../src/Deck.h

../src/UnitTests/TestInfoSet.h
../InfoSet.h
../src/InfoSet.h
../Card.h
../src/Card.h

../src/pch.h
iostream
-
vector
-
string
-
cmath
-
stdlib.h
-
chrono
-
assert.h
-
algorithm
-
functional
-
unordered_map
-
optional
-
thread
-
mutex
-
chrono
-
climits
-
bitset
-
stdint.h
-
unordered_set
-

C:/Users/Aidan/CLionProjects/LemmeGetDat$/Main.cpp
pch.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/pch.h
Card.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/Card.h
PokerSim.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/PokerSim.h
UnitTests/TestBestHand.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/UnitTests/TestBestHand.h
UnitTests/TestDeck.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/UnitTests/TestDeck.h
UnitTests/TestInfoSet.h
C:/Users/Aidan/CLionProjects/LemmeGetDat$/UnitTests/TestInfoSet.h

